<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CONTENT</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">

    <link rel="stylesheet" href="css/content.css">

</head>
<body>
    <div id="mainContainer">

        <h1> clothing for men and women </h1>
        <div id="containerClothing">
            <!-- JS rendered code -->
        </div>

        <h1> accessories for men and women </h1>
        <div id="containerAccessories">
            <!-- JS rendered code -->
        </div>
    </div>
</body>
<script src="content.js"></script>
</html>